<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://www.ylyk.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-Nh-0l5">
                                <rect key="frame" x="36" y="116" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expressive" translatesAutoresizingMaskIntoConstraints="NO" id="69r-We-hZ8">
                                <rect key="frame" x="36" y="156" width="296" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-vy-c1v">
                                <rect key="frame" x="36" y="318" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微信好友(分享网址)">
                                    <color key="titleColor" red="0.7843137255" green="0.179180648" blue="0.14554740420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWxFriendLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbX-fV-xeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-jJ-BEg">
                                <rect key="frame" x="36" y="356" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微信好友(分享图片)">
                                    <color key="titleColor" red="0.7843137255" green="0.179180648" blue="0.14554740420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWxFriendImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ke-3w-2Hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-jJ-myW">
                                <rect key="frame" x="40" y="441" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微信朋友圈(分享图片)">
                                    <color key="titleColor" red="0.7843137255" green="0.179180648" blue="0.14554740420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWxCircleImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJ5-cL-kCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-6g-QKf">
                                <rect key="frame" x="36" y="403" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微信朋友圈(分享网址)">
                                    <color key="titleColor" red="0.7843137255" green="0.179180648" blue="0.14554740420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWxLinkImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtm-Q2-HaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-TO-U6J">
                                <rect key="frame" x="48" y="488" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新浪微博(分享网址)">
                                    <color key="titleColor" red="0.7843137255" green="0.179180648" blue="0.14554740420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWeiboLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjW-yL-RSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-W4-sRK">
                                <rect key="frame" x="43" y="534" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新浪微博（分享图片）">
                                    <color key="titleColor" red="0.7843137255" green="0.179180648" blue="0.14554740420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareWeiboImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uX3-2w-dWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shareImgView" destination="69r-We-hZ8" id="5Bf-gu-6YY"/>
                        <outlet property="shareUrl" destination="0h2-Nh-0l5" id="Ii9-U3-dF3"/>
                        <outlet property="weCircleImgBtn" destination="H2W-jJ-myW" id="b8a-6x-cKn"/>
                        <outlet property="weiboImgBtn" destination="lTr-W4-sRK" id="Mgj-dR-Xea"/>
                        <outlet property="weiboUrlBtn" destination="vX1-TO-U6J" id="o1I-yp-11v"/>
                        <outlet property="wxCircleUrlBtn" destination="DCJ-6g-QKf" id="GB7-7o-EJV"/>
                        <outlet property="wxFriendImgBtn" destination="fzZ-jJ-BEg" id="D13-b3-1eh"/>
                        <outlet property="wxFriendUrlBtn" destination="XZa-vy-c1v" id="RDF-Gz-llI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="expressive" width="335" height="150"/>
    </resources>
</document>
